# phoenix-connectors

./: phoenix5_spark3_parent.xml  phoenix5_spark_parent.xml  pom.xml
.github/workflows/: maven.yml
phoenix5-connectors-assembly/: pom.xml
phoenix5-spark/: README.md  pom.xml  pom_2.11.xml  pom_2.12.xml
phoenix5-spark-shaded/: pom.xml  pom_2.11.xml  pom_2.12.xml
phoenix5-spark-shaded/phoenix5-spark-shaded_2.11/: pom.xml
phoenix5-spark-shaded/phoenix5-spark-shaded_2.12/: pom.xml
phoenix5-spark/phoenix5-spark_2.11/: pom.xml
phoenix5-spark/phoenix5-spark_2.11/src/it/resources/: globalSetup.sql
phoenix5-spark/phoenix5-spark_2.11/src/it/scala/org/apache/phoenix/spark/: AbstractPhoenixSparkIT.scala  PhoenixSparkIT.scala
phoenix5-spark/phoenix5-spark_2.12/: pom.xml
phoenix5-spark/src/it/java/org/apache/phoenix/spark/: AggregateIT.java  DataSourceApiIT.java  OrderByIT.java  SaltedTableIT.java
phoenix5-spark/src/it/resources/: globalSetup.sql
phoenix5-spark/src/it/scala/org/apache/phoenix/spark/: PhoenixSparkDatasourceV1IT.scala  PhoenixSparkIT.scala  PhoenixSparkITSaltAndTenantSpecific.scala  PhoenixSparkITTenantSpecific.scala  PhoenixSparkSqlIT.scala
phoenix5-spark/src/main/java/org/apache/phoenix/spark/datasource/v2/: PhoenixDataSource.java
phoenix5-spark/src/main/java/org/apache/phoenix/spark/datasource/v2/reader/: PhoenixDataSourceReader.java
phoenix5-spark/src/main/scala/org/apache/phoenix/spark/: PhoenixRDD.scala  PhoenixRelation.scala
phoenix5-spark/src/main/scala/org/apache/phoenix/spark/datasource/v2/: FilterExpressionCompiler.scala  SparkSchemaUtil.scala
phoenix5-spark3/: README.md  pom.xml  pom_2.12.xml  pom_2.13.xml
phoenix5-spark3-shaded/: pom.xml  pom_2.12.xml  pom_2.13.xml
phoenix5-spark3-shaded/phoenix5-spark3-shaded_2.12/: pom.xml
phoenix5-spark3-shaded/phoenix5-spark3-shaded_2.13/: pom.xml
phoenix5-spark3/phoenix5-spark3_2.12/: pom.xml
phoenix5-spark3/phoenix5-spark3_2.12/src/it/resources/: globalSetup.sql
phoenix5-spark3/phoenix5-spark3_2.12/src/it/scala/org/apache/phoenix/spark/: PhoenixSparkIT.scala
phoenix5-spark3/phoenix5-spark3_2.12/src/main/scala/org/apache/phoenix/spark/: DataFrameFunctions.scala  ProductRDDFunctions.scala  SparkSchemaUtil.scala
phoenix5-spark3/phoenix5-spark3_2.13/: pom.xml
phoenix5-spark3/src/it/java/org/apache/phoenix/spark/: OrderByIT.java
phoenix5-spark3/src/it/java/org/apache/phoenix/spark/sql/connector/: PhoenixTestingDataSource.java
phoenix5-spark3/src/it/resources/: globalSetup.sql
phoenix5-spark3/src/it/scala/org/apache/phoenix/spark/: AbstractPhoenixSparkIT.scala  PhoenixSparkDatasourceV1IT.scala  PhoenixSparkDatasourceV1ITTenantSpecific.scala  PhoenixSparkIT.scala  PhoenixSparkITSaltAndTenantSpecific.scala
phoenix5-spark3/src/main/java/org/apache/phoenix/spark/sql/connector/: PhoenixDataSource.java
phoenix5-spark3/src/main/java/org/apache/phoenix/spark/sql/connector/reader/: PhoenixScanBuilder.java
phoenix5-spark3/src/main/scala/org/apache/phoenix/spark/: ConfigurationUtil.scala  PhoenixRDD.scala  PhoenixRelation.scala
phoenix5-spark3/src/main/scala/org/apache/phoenix/spark/sql/connector/: FilterExpressionCompiler.scala  SparkSchemaUtil.scala
phoenix5-spark3_2.12/: pom.xml
phoenix5-spark3_2.12/src/it/scala/org/apache/phoenix/spark/: PhoenixSparkSqlIT.scala
phoenix5-spark3_2.13/: pom.xml
phoenix5-spark_2.11/: pom.xml
phoenix5-spark_2.11/src/test/resources/: log4j.xml
phoenix5-spark_2.12/: pom.xml
