<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.phoenix</groupId>
        <artifactId>phoenix5-spark-shaded</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>phoenix5-spark-shaded_2.12</artifactId>

    <properties>
        <top.dir>${project.basedir}/../..</top.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>
    <build>
        <plugins>
            <!-- Taken from phoenix-client-parent this should be kept in sync with
              Phoenix as much as possible -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <!-- TODO consider not enabling these globally instead -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>