<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix-connectors</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>phoenix5-connectors-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Phoenix 5 Connectors Distribution Assembly</name>

  <properties>
    <top.dir>${project.basedir}/..</top.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix5-hive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix5-spark_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix5-spark_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix5-spark3_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix5-spark3_2.13</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>hive without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-hive/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-hive-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-hive.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>hive-shaded without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-hive-shaded/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-hive-shaded-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-hive-shaded.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark scala 2.11 without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-spark/phoenix5-spark_2.11/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-spark_2.11-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-spark_2.11.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark scala 2.12 without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-spark/phoenix5-spark_2.12/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-spark_2.12-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-spark_2.12.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark-shaded scala 2.11 without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-spark-shaded/phoenix5-spark-shaded_2.11/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-spark-shaded_2.11-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-spark-shaded_2.11.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark-shaded scala 2.12 without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-spark-shaded/phoenix5-spark-shaded_2.12/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-spark-shaded_2.12-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-spark-shaded_2.12.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark3-shaded scala 2.12 without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-spark3-shaded/phoenix5-spark3-shaded_2.12/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-spark3-shaded_2.12-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-spark3-shaded_2.12.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark3-shaded scala 2.13 without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-spark3-shaded/phoenix5-spark3-shaded_2.13/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-spark3-shaded_2.13-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-spark3-shaded_2.13.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark3 scala 2.12 without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-spark3/phoenix5-spark3_2.12/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-spark3_2.12-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-spark3_2.12.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark3 scala 2.13 without version</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ln</executable>
              <workingDirectory>${project.basedir}/../phoenix5-spark3/phoenix5-spark3_2.13/target</workingDirectory>
              <arguments>
                <argument>-fnsv</argument>
                <argument>
                  phoenix5-spark3_2.13-${project.version}.jar
                </argument>
                <argument>
                  phoenix5-spark3_2.13.jar
                </argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-phoenix5-to-tar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skip-shaded-assembly}</skipAssembly>
              <descriptors>
                <descriptor>src/build/package-phoenix5-connectors-to-tar-all.xml</descriptor>
              </descriptors>
              <finalName>phoenix5-connectors-${project.version}</finalName>
              <tarLongFileMode>posix</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>package-phoenix5-unshaded-to-tar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/build/package-phoenix5-connectors-to-tar-unshaded.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>shaded-assembly</id>
      <activation>
        <property>
          <name>!skip-shaded-assembly</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.phoenix</groupId>
          <artifactId>phoenix5-spark-shaded_2.11</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.phoenix</groupId>
          <artifactId>phoenix5-spark-shaded_2.12</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.phoenix</groupId>
          <artifactId>phoenix5-spark3-shaded_2.12</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.phoenix</groupId>
          <artifactId>phoenix5-spark3-shaded_2.13</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
