<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.phoenix</groupId>
        <artifactId>phoenix5-spark3-shaded</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>phoenix5-spark3-shaded_2.13</artifactId>

    <properties>
        <top.dir>${project.basedir}/../..</top.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.binary.version>2.13</scala.binary.version>
    </properties>
    <build>
        <plugins>
            <!-- Taken from phoenix-client-parent this should be kept in sync with
              Phoenix as much as possible -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/license/*</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                                <exclude>LICENSE.*</exclude>
                                <exclude>NOTICE.*</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>README*</exclude>
                                <exclude>META-INF/versions/11/org/glassfish/jersey/internal/jsr166/*.class</exclude>
                                <!-- Coming from Omid, should be fixed there -->
                                <exclude>log4j.properties</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.apache.hadoop:hadoop-yarn-common</artifact>
                            <excludes>
                                <exclude>org/apache/hadoop/yarn/factories/package-info.class</exclude>
                                <exclude>org/apache/hadoop/yarn/util/package-info.class</exclude>
                                <exclude>org/apache/hadoop/yarn/factory/providers/package-info.class</exclude>
                                <exclude>org/apache/hadoop/yarn/client/api/impl/package-info.class</exclude>
                                <exclude>org/apache/hadoop/yarn/client/api/package-info.class</exclude>
                                <exclude>webapps/**</exclude>
                            </excludes>
                        </filter>
                        <!-- Phoenix specific -->
                        <filter>
                            <artifact>org.apache.commons:commons-math3</artifact>
                            <excludes>
                                <exclude>assets/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.apache.hbase:hbase-server</artifact>
                            <excludes>
                                <exclude>hbase-webapps/**</exclude>
                            </excludes>
                        </filter>
                        <!-- Phoenix specific -->
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>csv-bulk-load-config.properties</resource>
                            <file>
                                ${project.basedir}/../config/csv-bulk-load-config.properties
                            </file>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>README.md</resource>
                            <file>${project.basedir}/../README.md</file>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>LICENSE.txt</resource>
                            <file>${project.basedir}/../LICENSE</file>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>NOTICE</resource>
                            <file>${project.basedir}/../NOTICE</file>
                        </transformer>
                    </transformers>
                    <relocations>
                        <!-- Keep phoenix-client-byo-shaded-hadoop in sync with this -->
                        <relocation>
                            <pattern>org/</pattern>
                            <shadedPattern>${shaded.package}.org.</shadedPattern>
                            <excludes>
                                <exclude>org/apache/hadoop/**</exclude>
                                <!-- Our non-shaded htrace and logging libraries -->
                                <exclude>org/apache/htrace/**</exclude>
                                <exclude>org/slf4j/**</exclude>
                                <exclude>org/apache/commons/logging/**</exclude>
                                <exclude>org/apache/log4j/**</exclude>
                                <!-- Not the org/ packages that are a part of the jdk -->
                                <exclude>org/ietf/jgss/**</exclude>
                                <exclude>org/omg/**</exclude>
                                <exclude>org/w3c/dom/**</exclude>
                                <exclude>org/xml/sax/**</exclude>
                                <!-- Extras compared to Hadoop -->
                                <!-- Hbase classes - Maybe these could be shaded as well
                                  ? -->
                                <exclude>org/apache/hbase/**</exclude>
                                <!-- We use the spark classpath directly -->
                                <exclude>org/apache/spark/**</exclude>
                                <!-- Phoenix classes -->
                                <exclude>org/apache/phoenix/**</exclude>
                                <exclude>org/apache/omid/**</exclude>
                                <!-- Do want/need to expose Tephra as well ? -->
                                <!-- See PHOENIX-7118 Depending on the Spark classpath we
                                  may need to leave this unshaded, relocate it under org/apache/hadoop/shaded/
                                  or under org/apache/hadoop/hbase/shaded/. The only thing that is guaranteed
                                  not to work is relocating it under ${shaded.package} -->
                                <exclude>org/apache/commons/configuration2/**</exclude>
                            </excludes>
                        </relocation>
                        <!-- We cannot use the more elegant shading rules in -client
                          and -server for com packages, but it SHOULD be equivalent, except for the
                          protobuf change for hbase-shaded-client compatibility -->
                        <relocation>
                            <pattern>com/beust/</pattern>
                            <shadedPattern>${shaded.package}.com.beust.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/clearspring/</pattern>
                            <shadedPattern>${shaded.package}.com.clearspring.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/codahale/</pattern>
                            <shadedPattern>${shaded.package}.come.codahale.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/fasterxml/</pattern>
                            <shadedPattern>${shaded.package}.com.fasterxml.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/force/</pattern>
                            <shadedPattern>${shaded.package}.com.force.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/google/gson/</pattern>
                            <shadedPattern>${shaded.package}.com.google.gson.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/google/inject/</pattern>
                            <shadedPattern>${shaded.package}.com.google.inject.</shadedPattern>
                        </relocation>
                        <!-- This is protobuf 2.5.0 which is shaded to this package in
                          hbase-shaded-client, not the modified protobuf 3.x from hbase-thirdparty -->
                        <relocation>
                            <pattern>com/google/protobuf/</pattern>
                            <shadedPattern>${hbase.shaded.package}.com.google.protobuf.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/ibm/</pattern>
                            <shadedPattern>${shaded.package}.com.ibm.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/lmax/</pattern>
                            <shadedPattern>${shaded.package}.com.lmax.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/sun/jna/</pattern>
                            <shadedPattern>${shaded.package}.com.sun.jna.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com/squareup</pattern>
                            <shadedPattern>${shaded.package}.com.squareup.</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>io/</pattern>
                            <shadedPattern>${shaded.package}.io.</shadedPattern>
                            <excludes>
                                <!-- Exclude config keys for Hadoop that look like package
                                  names -->
                                <exclude>io/compression/**</exclude>
                                <exclude>io/mapfile/**</exclude>
                                <exclude>io/map/index/*</exclude>
                                <exclude>io/seqfile/**</exclude>
                                <exclude>io/file/buffer/size</exclude>
                                <exclude>io/skip/checksum/errors</exclude>
                                <exclude>io/sort/*</exclude>
                                <exclude>io/serializations</exclude>
                            </excludes>
                        </relocation>
                        <!-- JSRs that haven't made it to inclusion in J2SE -->
                        <relocation>
                            <pattern>javax/el/</pattern>
                            <shadedPattern>${shaded.package}.javax.el.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax/cache/</pattern>
                            <shadedPattern>${shaded.package}.javax.cache.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax/servlet/</pattern>
                            <shadedPattern>${shaded.package}.javax.servlet.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax/ws/</pattern>
                            <shadedPattern>${shaded.package}.javax.ws.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax/annotation/</pattern>
                            <shadedPattern>${shaded.package}.javax.annotation.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax/inject/</pattern>
                            <shadedPattern>${shaded.package}.javax.inject.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax/validation/</pattern>
                            <shadedPattern>${shaded.package}.javax.validation.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net/</pattern>
                            <shadedPattern>${shaded.package}.net.</shadedPattern>
                            <excludes>
                                <!-- Exclude config keys for Hadoop that look like package  names -->
                                <exclude>net/topology/**</exclude>
                            </excludes>
                        </relocation>
                        <!-- okio declares a top level package instead of nested -->
                        <relocation>
                            <pattern>okio/</pattern>
                            <shadedPattern>${shaded.package}.okio.</shadedPattern>
                        </relocation>
                        <!-- Phoenix specific relocations -->
                        <relocation>
                            <!-- Tephra -->
                            <pattern>co/</pattern>
                            <shadedPattern>${shaded.package}.co.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>it/</pattern>
                            <shadedPattern>${shaded.package}.it.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist/</pattern>
                            <shadedPattern>${shaded.package}.javassist.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jersey/</pattern>
                            <shadedPattern>${shaded.package}.jersey.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jline/</pattern>
                            <shadedPattern>${shaded.package}.jline.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>mozilla/</pattern>
                            <shadedPattern>${shaded.package}.mozilla.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>tables/</pattern>
                            <shadedPattern>${shaded.package}.tables.</shadedPattern>
                        </relocation>
                        <!-- Phoenix specific relocations end -->
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO consider not enabling these globally instead -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>